#!/bin/sh
#install script for pyaddressbook

progdir=$HOME/.pyaddressbook
mkdir $progdir
cp *.py $progdir

echo "[Desktop Entry]" >$HOME/Desktop/pyaddressbook.Desktop
echo "Version=1.0" >>$HOME/Desktop/pyaddressbook.Desktop
echo "Name=pyaddressbook" >>$HOME/Desktop/pyaddressbook.Desktop
echo "Comment=Address book" >>$HOME/Desktop/pyaddressbook.Desktop
echo "Exec=python $HOME/.pyaddressbook/pyaddressbook.py" >>$HOME/Desktop/pyaddressbook.Desktop

echo "Icon=/usr/share/icons/mate/256x256/apps/accessories-dictionary.png" >>$HOME/Desktop/pyaddressbook.Desktop
echo "Terminal=false" >>$HOME/Desktop/pyaddressbook.Desktop
echo "Type=Application" >>$HOME/Desktop/pyaddressbook.Desktop
sudo chmod +x $HOME/Desktop/pyaddressbook.Desktop




